<!DOCTYPE html>
<html>
<head>
	<title>Resume - [Chitra Bisht]</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #333333;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}

		h2 {
			font-size: 28px;
			font-weight: bold;
			color: #333333;
			margin-top: 40px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 20px;
			font-weight: bold;
			color: #333333;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			color: #666666;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			font-size: 16px;
			color: #666666;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		.container {
			width: 80%;
			margin: auto;
			background-color: #ffffff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.left {
			float: left;
			width: 40%;
		}

		.right {
			float: right;
			width: 60%;
		}

		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Resume</h1>
		<div class="left">
			<h2>Contact Information</h2>
			<p>Chitra Bisht</p>
			<p>Majestic Aqua Society G-606 Phursungi Pune (412308)</p>
			<p>6395706437</p>
			<p>Bishtc933@gmail.com</p>
		</div>
		<div class="right">
			<h2>Summary</h2>
			<p>Highly motivated IT professional with a BSc in IT and pursuing an MCA degree. Proficient in JavaScript, HTML, React, JS/CSS, Bootstrap, and Java. Experienced in software development and project management with a demonstrated history of delivering high-quality projects on time and within budget. Strong analytical skills and ability to solve complex problems. Excellent communication and interpersonal skills with a focus on building strong relationships with clients and team members. Looking for a challenging role in a dynamic organization to leverage my skills and contribute to the growth of the company.</p>
		</div>
		<div class="clear"></div>
		<h2>Education</h2>
		<ul>
			<li>MCA (Pursuing) from Uttranchal University (Expected Post  Graduation Date: [2024])</li>
			<li>BSc IT from Kumaun University with 59% (Graduated in [2021])</li>
		</ul>
		<h2>Skills</h2>
		<ul>
			<li>JavaScript</li>
			<li>HTML</li>
			<li>React JS</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>JAVA</li>
		</ul>
		<h2>Experience</h2>
		<ul>
			<li>Completed relevant coursework and academic projects in IT, with a focus on developing skills in coding, programming, and software development</li>
			
		</ul>
		<h2>Certifications</h2>
        <h4> Completed  Online Certification </h4>
		<ul>
			<li>HTMl, [Great Learning]</li>
            <li>CSS, [Great Learning]</li>
            <li>Graphing Design With Photoshop, [Great Learning]</li>